@import "../../../__wuBaseWxss__/5.wxss";

@import "../../template/template.wxss";

page {
    background: #f3f3f3;
}

.box {
}

.pzy {
    padding: 0 20rpx;
}

.psx {
    padding: 20rpx 0;
}

.pall {
    padding: 20rpx;
}

.title {
    width: 100%;
    padding: 20rpx 0;
}

.cz_icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.title view {
    text-align: center;
}

.title view:nth-child(2) {
    border-left: 2rpx solid #f3f3f3;
    border-right: 2rpx solid #f3f3f3;
}

.item {
    width: 100%;
    color: #595959;
    justify-content: space-between;
}

.item_i {
    background: #fff;
    padding: 20rpx;
}

.item view {
    text-align: center;
}

.item .date,.item .balance,.item .refill {
}