<import src="/hyb_o2o/wxParse/wxParse.wxml"></import>
<swiper autoplay="{{swiper.autoplay}}" class="swiper_wrap" duration="{{swiper.duration}}" indicatorDots="{{swiper.indicatorDots}}" interval="{{swiper.interval}}" nextMargin="{{next}}" previousMargin="{{previous}}">
    <swiper-item class="swiper_item" wx:for="{{jfgoods.thumbs}}" wx:key="swiper">
        <image class="slide-image" mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
</swiper>
<view style="padding:0 20rpx;">
    <view class="border_bot_2 detail">
        <view class="name mb20">{{jfgoods.name}}</view>
        <view class="df fs30 jsb">
            <view class="df">
                <image class="jf_icon" src="/hyb_o2o/resource/images/jf.png"></image>{{jfgoods.num}}</view>
        </view>
    </view>
    <view bindtap="link_address" class="send mb20 df jsb border_bot_2">
        <text class="fw fs30">配送地址</text>
        <view class="df" style="width:70%;text-align:right" wx:if="{{isaddress}}">
            <view class="line_one fs28 color_gray wd100">{{mraddress.d_uname}}{{mraddress.d_phone}}{{mraddress.d_address}}{{mraddress.d_xxaddress}}</view>
            <image class="array_right" src="/hyb_o2o/resource/images/arrow_icon_03.png"></image>
        </view>
        <view class="df" style="width:70%;text-align:right" wx:if="{{!isaddress}}">
            <view class="line_one fs28 color_gray wd100">请填写配送地址</view>
            <image class="array_right" src="/hyb_o2o/resource/images/arrow_icon_03.png"></image>
        </view>
    </view>
    <view class="intro">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
    </view>
</view>
<view class="bot">
    <view bindtap="duihuan" class="sure_btn fs30">马上兑换</view>
</view>
<view bindtap="closeModal" class="modal" wx:if="{{status}}"></view>
<form bindreset="formReset" bindsubmit="sure" reportSubmit="true">
    <view class="modal_box" wx:if="{{status}}">
        <view class="title fw">确认收货信息并支付</view>
        <view class="mess_detail fs28" wx:if="{{isaddress}}">
            <view>
                <text class="left">收货人：</text>{{mraddress.d_uname}}</view>
            <view>
                <text class="left">电话：</text>{{mraddress.d_phone}}</view>
            <view>
                <text class="left">地址：</text>{{mraddress.d_address}}{{mraddress.d_xxaddress}}</view>
            <view>
                <text class="left">支付价格：</text>{{jfgoods.num}}积分</view>
        </view>
        <view class="df btns fs30">
            <view bindtap="closeModal">取消</view>
            <button class="submit_btn" formType="submit" style="color:#f15c48">确认</button>
        </view>
    </view>
</form>
