@import "../../../../../__wuBaseWxss__/5.wxss";

page {
    background: #F7F7F7;
}

.title {
    background: #fff;
    justify-content: space-around;
    border-bottom: 2rpx solid #D9D9D9;
}

.title_item {
    padding: 20rpx 0;
    width: 50%;
    border-bottom: 2rpx solid #fff;
    text-align: center;
}

.title .sel {
    color: #EF4A50;
    border-bottom: 2rpx solid #EF4A50;
}

.swith_btn {
    transform: scale(0.6);
    float: right;
}

.item {
    width: 100%;
    padding: 20rpx;
    background: #fff;
    box-sizing: border-box;
}

.text {
    width: 80%;
}

.item .img {
    width: 180rpx;
    height: 180rpx;
    margin-right: 20rpx;
}

.money {
    color: #FE5639;
}