<import src="/hyb_o2o/template/template.wxml"></import>
<view>
    <swiper autoplay circular indicatorDots duration="1000" id="banner" interval="3000" style="height:350rpx;">
        <swiper-item class="indexlb" wx:for="{{xmxq.x_thumbs}}" wx:key="xmxq">
            <image mode="aspectFill" src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="top">
        <view class="box fs24">
            <view class="fs30  color_black mb20">{{xmxq.x_name}}</view>
            <view class="df mb20">
                <view class="money">
                    <text class="fs34 fw">￥{{xmxq.x_jiage}}</text>
                    <text style="font-size:10px;" wx:if="{{xmxq.x_danwei!=null}}">/{{xmxq.x_danwei}}</text>
                </view>
                <view class="df">
                    <view class="label fs24" wx:if="{{xmxq.label}}">{{xmxq.label}}</view>
                    <view class="label label2" wx:if="{{xmxq.x_xingshi=='上门服务'}}">上门服务</view>
                    <view class="label label2" wx:if="{{xmxq.x_xingshi=='到店服务'}}">到店服务</view>
                </view>
            </view>
            <view bindtap="lookbaoz" class="detail fs26 mb10 line_one wd100 df baoz" wx:if="{{xmxq.baozhang.length>0}}">
                <view style="color:#A1A1A1">保障：</view>
                <view class="df fs24" wx:if="{{index<3}}" wx:for="{{xmxq.baozhang}}">
                    <image class="b_icon" src="/hyb_o2o/resource/images/t_icon.png"></image>{{item}}</view>
            </view>
        </view>
    </view>
    <view class="member ">
        <view class="title df fs28 border_bot_2" wx:if="{{xmxq.x_huiyuanstatus=='1'&&xmxq.userhuiyuan!='0'}}">
            <view>
                <view class="border_left">会员优惠</view>
                <view class="fs26" style="margin-top:20rpx;">享受{{xmxq.huiyuanquanyi}}折优惠,不参与优惠券和满减活动</view>
            </view>
            <text bindtap="refill" class="fs26" style="color:#FF5B26">立即办理</text>
        </view>
        <view class="title df fs28 border_bot_2" wx:if="{{xmxq.x_huiyuanstatus=='1'&&xmxq.userhuiyuan=='0'}}">
            <view>
                <view class="border_left">会员优惠</view>
                <view class="fs26" style="margin-top:20rpx;">享受会员折扣,不参与优惠券和满减活动</view>
            </view>
            <text bindtap="refill" class="fs26" style="color:#EF4A51">立即办理</text>
        </view>
        <view class="title df fs28 border_bot_2" wx:if="{{xmxq.x_jifenstatus=='1'}}">
            <view>
                <text class="border_left">积分活动</text>
                <text class="fs26" style="color:#999999;margin-left:20rpx;">（购买此项目可得{{xmxq.x_jifen}}积分）</text>
            </view>
        </view>
    </view>
    <view class="member" wx:if="{{xmxq.x_youhuiquanstatus=='1'}}">
        <view class="title df fs28 border_bot_2">
            <view class="border_left">
      优惠卷</view>
            <text bindtap="lingqu" class="fs26" style="color:#EF4A51" wx:if="{{!lingdone}}">领取</text>
            <text bindtap="lingqu" class="fs26" style="color:#EF4A51" wx:if="{{lingdone}}">已领取</text>
        </view>
    </view>
    <view class="member" wx:if="{{xmxq.x_manjianstatus=='1'}}">
        <view class="df p20 fs28 border_bot_2" style="margin:0 20rpx;">
            <view class="border_left">
      满减活动</view>
            <text class="fs26" style="color:#999999;margin-left:20rpx;">满{{xmxq.manjian_money}}元减{{xmxq.manjian_jmoney}}元</text>
        </view>
    </view>
    <view class="tips border_bot_20">
        <view class="title fs30 border_left">温馨提示 </view>
        <view class="fs24 detail" wx:if="{{xmxq.x_wenxintishi!=null}}">{{xmxq.x_wenxintishi}}</view>
        <view class="fs24 detail" wx:if="{{xmxq.x_wenxintishi==null}}">暂无提示</view>
    </view>
    <view class="bottom">
        <view class="bot_title df border_bot_2 fs30">
            <text bindtap="switch_tab" class="{{currentTab==0?'on':''}}" data-index="0">业务介绍</text>
            <text bindtap="switch_tab" class="{{currentTab==1?'on':''}}" data-index="1">客户评价</text>
        </view>
    </view>
    <view class="bot_info fs26 color_gray" style="padding:20rpx ;" wx:if="{{currentTab==0}}">
        <view>{{xmxq.x_content}}</view>
        <view class="xqimgs">
            <image mode="widthFix" src="{{item}}" wx:for="{{xmxq.x_jianjie_thumb}}" wx:key="xqimg"></image>
        </view>
    </view>
    <view class="bot_info fs26 color_gray" style="text-align:center;padding-bottom:30rpx;" wx:if="{{currentTab==0&&xmxq.x_content==''}}">暂无介绍</view>
    <view class="bot_info " wx:if="{{currentTab==1}}">
        <view class="noadd" style="padding-bottom:30rpx;" wx:if="{{xmxq.pingjia.length==0}}">
            <image mode="aspectFit" src="../../resource/images/no_dd.png"></image>
            <view class="color_gray fs28">暂无评价</view>
        </view>
        <view class="pingjia_item border_bot_2" wx:for="{{xmxq.pingjia}}" wx:key="ite">
            <view class="df jsb mb20" style="width:100%">
                <view class="df" style="width:70%;">
                    <view class="img">
                        <image src="{{item.p_thumb}}"></image>
                    </view>
                    <view class="df">
                        <view class="fs28 line_one" style="width:42%;">{{item.p_name}}</view>
                        <view class="df" style="margin-left:10rpx;">
                            <image class="star" src="../../resource/images/star.png" wx:for="{{item.p_fenshu-0}}" wx:key="item"></image>
                            <image class="star" src="../../resource/images/star1.png" wx:for="{{5-item.p_fenshu}}" wx:key="item1"></image>
                        </view>
                    </view>
                </view>
                <view class="fs20" style="color:#868686">{{item.p_time}}</view>
            </view>
            <view class="fs28 content mb20" style="color:#666666">{{item.p_content}}</view>
            <view class="pic_list mb20" wx:if="{{item.p_pic.length!=[]}}">
                <image bindtap="previewImage" class="p_pic" data-inde="{{index}}" data-index="{{Index}}" data-list="{{item.p_pic}}" mode="aspectFit" src="{{Item}}" wx:for="{{item.p_pic}}" wx:for-index="Index" wx:for-item="Item" wx:key="pic"></image>
            </view>
            <view class="reply fs26" wx:if="{{item.p_huifu!=null}}">
                <view class="mb20" style="position:relative;z-index:5;">店家回复：{{item.p_huifu}}</view>
                <view class="fs20 tr">{{item.p_htime}}</view>
            </view>
        </view>
    </view>
    <template is="copy" data="{{copy:copy}}"></template>
</view>
<view bindtap="close_modal" catchtouchmove="disablescroll" class="modal" wx:if="{{lingqu||bz_status}}"></view>
<view class="youhuijuan" wx:if="{{lingqu}}">
    <view class="juan df" style="background:{{!lingdone?'#f0ac2d':'#999'}}">
        <view class="j_left">
            <view class="fs26" style="margin-bottom:10rpx">￥
        <text class="fw" style="font-size:50rpx;">{{xmxq.youhuiquan.y_money}}</text>
            </view>
            <view class="fs26">{{xmxq.youhuiquan.y_yaoqiu}}</view>
            <view class="fs26">有效期 {{xmxq.youhuiquan.y_starttime}}-{{xmxq.youhuiquan.y_endtime}}</view>
        </view>
        <view bindtap="lingqu_btn" class="j_right df jcc fs30" data-y_id="{{xmxq.youhuiquan.y_id}}" wx:if="{{!lingdone}}">立即领取</view>
        <view class="j_right df jcc fs30" wx:if="{{lingdone}}">已领取</view>
    </view>
</view>
<view class="baozan_box" wx:if="{{bz_status}}">
    <view class="bz_inner">
        <view class="fs30 fw tc p20">服务说明</view>
        <view wx:for="{{xmxq.baozhang}}">
            <view bindtap="lookbaoz" class="detail fs28 mb10 wd100 baoz" wx:if="{{item=='未服务随时退'}}">
                <view class="df">
                    <image class="b_icon b_icon1" src="/hyb_o2o/resource/images/t_icon.png"></image>未服务随时退</view>
                <view class="fs26 color666 bz_cont">
            商家未接单，商家接单未开始服务前，均支持全额退款。用户可以通过在线或致电客服进行取消完成退款操作。
          </view>
            </view>
            <view bindtap="lookbaoz" class="detail fs28 mb10 wd100 baoz" wx:if="{{item=='标准服务'}}">
                <view class="df">
                    <image class="b_icon b_icon1" src="/hyb_o2o/resource/images/t_icon.png"></image>标准服务</view>
                <view class="fs26 color666 bz_cont">
            商家承诺按服务内容提供相应服务，如未提供相应服务，可联系客服进行协商处理。
          </view>
            </view>
            <view bindtap="lookbaoz" class="detail fs28 mb10 wd100 baoz" wx:if="{{item=='无额外收费'}}">
                <view class="df">
                    <image class="b_icon b_icon1" src="/hyb_o2o/resource/images/t_icon.png"></image>无额外收费</view>
                <view class="fs26 color666 bz_cont">
            商家承诺，客户预约时一次性支付全部费用，不再收取任何费用。如有用户投诉，平台或商家将核实解决
          </view>
            </view>
            <view bindtap="lookbaoz" class="detail fs28 mb10 wd100 baoz" wx:if="{{item=='安全保障'}}">
                <view class="df">
                    <image class="b_icon b_icon1" src="/hyb_o2o/resource/images/t_icon.png"></image>安全保障</view>
                <view class="fs26 color666 bz_cont">
            当服务过程中用户产生人身、财产损失、可通过致电商家或平台进行理赔操作。
          </view>
            </view>
            <view bindtap="lookbaoz" class="detail fs28 mb10 wd100 baoz" wx:if="{{item=='迟到赔'}}">
                <view class="df">
                    <image class="b_icon b_icon1" src="/hyb_o2o/resource/images/t_icon.png"></image>迟到赔</view>
                <view class="fs26 color666 bz_cont">
            商家迟到超过15分钟上门服务的，经核实可获得30元代金券。
          </view>
            </view>
        </view>
    </view>
</view>
<view class="btns">
    <view class="btnsmini">
        <button bindtap="backindex" hoverClass="none">
            <image src="/hyb_o2o/resource/images/shouye.png"></image>
            <text>首页</text>
        </button>
        <button hoverClass="none" openType="share">
            <image src="/hyb_o2o/resource/images/fenxiang.png"></image>
            <text>分享</text>
        </button>
    </view>
    <view class="btnslog">
        <button bindtap="shangjia" data-id="{{xmxq.x_shangjia}}" hoverClass="none">进入店铺</button>
        <button bindtap="yuyue" data-x_id="{{xmxq.x_id}}" hoverClass="none">立即下单</button>
    </view>
</view>
