page {
    background-color: #F5F5F5;
}

.integral {
    background: #fff;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    width: 100%;
    font-family: 微软雅黑;
    margin: 0 auto 0;
    font-size: 30rpx;
    color: #333;
    border-top: 1rpx solid #e5e5e5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.integral image {
    width: 80rpx;
    height: 80rpx;
    margin-right: 30rpx;
    border-radius: 50%;
}

.integral-left {
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.integral-left view {
    height: 40rpx;
}

.integral-left view:nth-child(1) {
    color: #333;
}

.integral-left view:nth-child(2) {
    margin-top: 5rpx;
    color: #999;
    font-size: 25rpx;
}

.integral-right {
    font-weight: bold;
    font-size: 40rpx;
}

.integral-right1 {
    font-weight: 100;
    font-size: 26rpx;
    margin-left: 5rpx;
}

.mygd {
    border-top: 1rpx solid #e5e5e5;
    font-size: 28rpx;
    color: #666;
    text-align: center;
    padding: 15rpx;
    background: #fff;
}