@import "../../../__wuBaseWxss__/5.wxss";

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    background: rgba(0,0,0,0.5);
}

.choose_peo {
    background: #fff;
}

.c_p_i {
    padding: 20rpx;
}

.c_p_img {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}

.choose_huige {
    position: fixed;
    z-index: 6;
    bottom: -800rpx;
    transition: all 0.5s;
    background: #fff;
    width: 100%;
    padding: 20rpx 0;
}

.gui_item {
    padding: 10rpx 20rpx;
    border: 2rpx solid #999;
    margin: 0 15rpx 20rpx 0;
    font-size: 28rpx;
    display: inline-block;
}

.gui_sel {
    border-color: #EF4A50;
    color: #EF4A50;
}

.sure_btnn {
    width: 60%;
    margin: 0 auto;
    padding: 20rpx 0;
    background: #EF4A50;
    color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
    text-align: center;
    font-size: 28rpx;
}

.animate {
    bottom: 0;
}

page {
    background: #f3f3f3;
    padding-bottom: 120rpx;
}

.mb10 {
    margin-bottom: 10rpx;
}

.item {
    padding: 20rpx;
    background: #fff;
    align-items: stretch;
    position: relative;
}

.img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
    padding-top: 20rpx;
}

.img1 {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}

.text {
    width: 100%;
}

.color_gray {
    color: #8a8a8a;
}

.input_box {
    padding: 10rpx 0;
}

.color_line {
    width: 100%;
    position: absolute;
    bottom: -20rpx;
    left: 0;
}

.mid {
    background: #fff;
    padding: 20rpx;
    justify-content: space-between;
}

.arr {
    width: 17rpx;
    height: 26rpx;
    margin-left: 10rpx;
}

.bot {
    background: #fff;
    padding: 0 20rpx;
}

.bot .top {
    padding: 20rpx 0;
    justify-content: space-between;
}

.bot .top .photo {
    width: 100rpx;
    height: 100rpx;
    margin-right: 10rpx;
}

.bot .top .text {
    width: 70%;
}

.right {
    float: right;
}

.color_red {
    color: #FF5B26;
    border: 2rpx solid #FF5B26;
    border-radius: 20rpx;
    padding: 0rpx 20rpx;
}

.color_pink {
    color: #EF4A50;
    border: 2rpx solid #EF4A50;
    border-radius: 20rpx;
    padding: 5rpx 20rpx;
}

.fuhao {
    width: 50rpx;
    height: 50rpx;
}

.number {
    margin: 0 20rpx;
    color: #242424;
}

.bot_fix {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 5;
}

.bot_fix .left {
    width: 70%;
    padding: 20rpx;
}

.bot_fix .right {
    margin: 0;
    padding: 10rpx;
    width: 30%;
    height: 100%;
    color: #fff;
    background: #EF4A50;
    text-align: center;
    font-size: 28rpx;
}

.date_top {
    background: #fff;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    padding-bottom: 0;
}

.date_top .item {
    padding: 0;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #fff;
}

.date_top .item.current_i {
    color: #FF5C26;
    border-bottom: 2rpx solid #FF5C26;
}

.con {
    background: #f3f3f3;
    padding: 20rpx;
    height: 76vh;
    overflow-y: scroll;
}

.con .time {
    padding: 10rpx 0;
    text-align: center;
    border: 2rpx solid #E6E6E6;
    color: #5B5B5B;
    display: inline-block;
    width: 22%;
    background: #fff;
    border-radius: 20rpx;
    margin-left: 2%;
    margin-bottom: 20rpx;
}

.con .time.cur {
    border: 2rpx solid #FF5C26;
    color: #FF5C26;
    background: #ffe8df;
}

.sure_btn {
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sure_btn .sure_choose {
    margin: 20rpx;
    background: #01BCB1;
    color: #fff;
    text-align: center;
}

.zhezhao {
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.yuyuetime {
    height: 720rpx;
    width: 750rpx;
    background: #fff;
    position: fixed;
    bottom: -4rpx;
    z-index: 22;
}

.timetitle {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 90rpx;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ececec;
}

.timetitle .title {
    font-size: 28rpx;
    width: 660rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    padding-left: 64rpx;
}

.dtime {
    color: #333;
    margin: 0 10rpx;
}

.timetitle .close {
    height: 64rpx;
    width: 64rpx;
    margin: 13rpx;
}

.timetitle .close image {
    height: 64rpx;
    width: 64rpx;
}

.scroll-view_H {
    height: 130rpx;
    white-space: nowrap;
}

.scrollH {
    height: 125rpx;
    width: 200rpx;
    display: inline-block;
    font-size: 26rpx;
    color: #333;
    margin: 0 auto;
    text-align: center;
}

.week {
    height: 62rpx;
    line-height: 80rpx;
}

.datatime {
    height: 60rpx;
    line-height: 35rpx;
}

.green {
    height: 125rpx;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    color: #ef4a51;
    font-size: 26rpx;
    border-bottom: 3px solid #ef4a51;
    width: 200rpx;
}

.green view {
    color: #ef4a51;
}

.cishutime {
    height: 388rpx;
    width: 720rpx;
    background: #f5f5f5;
    padding: 10rpx 17rpx;
}

.yycstime {
    width: 220rpx;
    height: 90rpx;
    margin: 10rpx;
    background-color: #fff;
    border-radius: 10rpx;
    text-align: center;
    display: inline-block;
}

.kyytime {
    color: #333;
    font-size: 26rpx;
    padding-top: 10rpx;
}

.kyycs {
    color: #ef4a51;
    font-size: 24rpx;
}

.active {
    width: 220rpx;
    height: 90rpx;
    margin: 10rpx;
    border-radius: 10rpx;
    text-align: center;
    display: inline-block;
    background-color: #ef4a51;
    color: #fff;
}

.active view {
    color: #fff;
}

.button {
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    width: 100%;
    background: #ef4a51;
    color: #fff;
    font-size: 32rpx;
}